/* start css reset */
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* end css reset */

img.hero {
  width: 100%;
  height: auto;
}

nav ul li {
  cursor: pointer;
  padding: 5px;
  border-bottom: 3px solid transparent;
}

nav ul li:hover {
  border-bottom: 3px solid black;
}

main {
  display: flex;
  flex-direction: column;
  height: 100vh;
  flex: 1;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  background-color: #212121;
  color: white;
  margin-top: auto;
}

/* main .explore-content {
  background-color: gainsboro;
  width: 100%;
  height: 100%;
} */

/* mobile styling */
@media screen and (max-width: 767px) {
  body {
    /* background-color: red; */
  }
  nav {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 14px;
    padding-left: 10px;
    padding-right: 10px;
  }

  nav ul {
    display: none;
  }

  header .hero-container {
    /* background-color: yellow; */

    display: flex;
    flex-direction: column;
    position: relative;
  }
  .hero-img-container {
    position: relative;
  }

  .hero-content {
    margin-top: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 80%;
  }

  img.hero {
    width: 100%;
    height: auto;
  }

  .hero-content article {
    margin-top: 4px;
  }

  .hero-content article p {
    font-weight: 200;
    font-size: 14px;
  }

  .hero-content h2 {
    font-weight: bold;
    font-size: 24px;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 14px;
    padding-right: 14px;
  }

  .card {
    margin-top: 20px;
    width: 100%;
    /* height: 200px; */
    height: auto;
    border: 2px solid grey;
    overflow: hidden;
  }

  .card .card-content {
    padding-top: 6px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 13px;
  }

  .card-content h4 {
    font-size: 20px;
  }

  .card-content p {
    padding-top: 4px;
  }

  .card img {
    width: 100%;
    height: auto;
  }

  main .explore-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .explore-content .content {
    padding-left: 14px;
    padding-right: 14px;
    margin-top: 10px;
  }

  .explore-content .content p {
    margin-top: 6px;
    font-weight: 500;
  }

  .explore-content .content h1 {
    font-size: 40px;
    font-weight: 800;
  }

  .explore-content img {
    width: 100%;
    height: auto;
  }

  .explore-content button {
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 10px;
    padding-bottom: 10px;

    background-color: #b12029;
    color: white;
    cursor: pointer;
    border: 2px solid #b12029;
    border-radius: 3px;
    font-size: 16px;
    margin-top: 10px;
    font-weight: 600;
  }
}
/* end mobile styling */

/* tablet styling */

@media screen and (min-width: 768px) and (max-width: 1023px) {
  nav {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 14px;
    padding-left: 10px;
    padding-right: 10px;
  }

  nav .icon {
    display: none;
  }

  nav ul li {
    margin-left: 20px;
    cursor: pointer;
    padding: 5px;
  }

  nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
  }

  header .hero-container {
    /* background-color: yellow; */

    display: flex;
    flex-direction: column;
    position: relative;
  }
  .hero-img-container {
    position: relative;
  }

  .hero-content {
    margin-top: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 80%;
  }

  img.hero {
    width: 100%;
    height: auto;
  }

  .hero-content article {
    margin-top: 4px;
    font-weight: 500;
    font-size: 22px;
  }

  .hero-content h2 {
    font-size: 40px;
    font-weight: bold;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin-top: 20px;
    width: 90%;
    /* height: 200px; */
    height: auto;
    border: 2px solid grey;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .card .card-content {
    padding-top: 6px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 13px;
    flex: 4;
  }

  .card-content h4 {
    font-size: 28px;
  }

  .card-content p {
    padding-top: 4px;
    font-size: 24px;
  }

  .card img {
    width: 100%;
    height: auto;
    flex: 2;
  }
}
/* end tablet styling */

/* dekstop styling */
@media screen and (min-width: 1024px) {
  nav {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 14px;
    padding-left: 10px;
    padding-right: 10px;
  }

  nav .icon {
    display: none;
  }

  nav ul li {
    font-size: 18px;
    margin-left: 20px;
    cursor: pointer;
    padding: 5px;
    font-weight: 500;
    border-bottom: 3px solid transparent;
  }

  nav ul li:hover {
    border-bottom: 3px solid black;
  }

  nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
  }

  header .hero-container {
    /* background-color: yellow; */

    display: flex;
    flex-direction: column;
    position: relative;
  }
  .hero-img-container {
    position: relative;
  }

  .hero-content {
    margin-top: 16px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 80%;
  }

  img.hero {
    width: 100%;
    height: auto;
  }

  .hero-content article {
    margin-top: 4px;
  }

  .hero-content article p {
    font-size: 18px;
    font-weight: 200;
  }

  .hero-content h2 {
    font-weight: bold;
    font-size: 50px;
  }

  main {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  main .explore-content {
    width: 100%;
    height: 100%;
  }

  .card-container {
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 50px;
  }

  .card {
    margin-top: 20px;
    /* width: 90%; */
    /* height: 200px; */
    height: auto;
    border: 2px solid grey;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .card .card-content {
    padding-top: 6px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 13px;
    flex: 3;
  }

  .card-content h4 {
    font-size: 28px;
  }

  .card-content p {
    padding-top: 4px;
    font-size: 24px;
  }

  .card img {
    width: 100%;
    height: auto;
    flex: 2;
  }
}
/* end dekstop styling */
